// 函数
// 哈数类型 分两部分 【参数类型】【返回值类型】
// let funct:(arg:string, arg2:number)=>string = () => {
//     return '';
// }
// 前面的声明必须写明白，后面的可以根据前面的声明进行自行推断，可以写明白也可不写。
// 两边写一边就行，另一边可以自行推断出来，但是建议写左边的。
/**
 * () => {
    return '';
}可以根据类型推断自己推断出来。
 */

// 可选参数必须在必须参数之后，剩余参数同理。 ?: ...args:any[]

// ts 可以通知错误使用this的地方。 可以在内部函数指定一个this参数  
// v(){
//     ax(this:void){

//     }
// }
// 回调函数限制this
//  
// class x{
//     y = ()=>{
//         // 可以访问this
//     }
// }
// 函数重载 就是函数接口定义多种类型。而实现可以通过arg来实现。实现可以通过判断传入类型。
// 做重载定义要把最精确的放前面。